<html>
<head>
<title> Mi curriculum vitae </title> 
</head>
<style>
	#principal
	{
		border: solid 1px red;
		margin:0 auto;
		width: 75%;
		padding:7px;
	}
	
	fielset
	{
		margin-bottom:10px
	}
	
	legend
	{
		border: solid 3px #FF3D33
	}
	
	body
	{
		background:url(Imagenes/fondo.jpg);
		background-size: 1000%
		background-attachment:fixed;
	}
	
	#mifoto
	{
		border: solid 4px #cccccc;
	}
</style>
	
	
	
<body>
<div id="principal">
<img src="Imagenes/mi_foto.jpg" id="mifoto" width="300" style="float: left">
	<h1 align="center"><font color="191970" size="6"face="Century Gothic">MARTHA DEL CARMEN ESCAJEDA AVILA</font></h1>
	<p align="center"><font color="191970" size="3" face="Century Gothic"><b>FECHA DE NACIMIENTO:</b>09 de Junio de 1995</font></p>
	<p align="center"><font color="191970" size="3" face="Century Gothic"><b>LUGAR DE NACIMIENTO:</b>09 de Junio de 1995</font></p>
	<p align="center"><font color="191970" size="3" face="Century Gothic"><b>DIRECCION:</b>Av. 27 de Noviembre #173 Col. El Tajito  Torreón, Coahuila, México</font></p>
	<p align="center"><font color="191970" size="3" face="Century Gothic"><b>REG. FED. CAUS. :</b>EAAM950609R55</font></p>
	<p align="center"><font color="191970" size="3" face="Century Gothic"><b>CURP :</b>EAAM950609MCLSVR07</font></p>
	<p align="center"><font color="191970" size="3" face="Century Gothic"><b>CEL: </b> 8711365107 /<b> TEL: </b> 2040141</font></p>
	<p align="center"><font color="191970" size="3" face="Century Gothic"><b>EMAIL: </b> marthaavila01@hotmail.com <b>/</b> marthaescajeda01@hotmail.com <b>/</b> marthaescajedaavila01@hotmail.com</font></p>
	<br>
	<br>
<br>
<fieldset>
	<legend><b> <font color="191970" size="5" face="Century Gothic">CARACTERISTICAS PERSONALES Y PROFESIONALES</font></b></legend>
	<ul>
	<table>
		<tr>
			<td><font color="191970" size="3" face="Century Gothic"> <li><b>IDIOMAS:</b> Español: Nativo <br> Inglés: Básico  </li> </font></td>
		</tr>
		<tr>
			<td><font color="191970" size="3" face="Century Gothic"> <li><b>HABILIDADES:</b> Facilidad de palabra, Trabajo bajo presión, responsable, organizada, actitud positiva, trabajo en equipo, capacidad para resolver problemas, deseos de aprender, puntual.  </li> </font></td>
		</tr>
		  <tr>
			<td><font color="191970" size="3" face="Century Gothic"> <li><b>DESTREZAS:</b> Habilidad de escritura, pasión por el servicio, atención al cliente, pensamiento analítico, Iniciativa, Pasión por el software, Manejo de conflictos, capacidad para escuchar, apertura, aprendizaje, búsqueda constante de la eficiencia y el crecimiento.   </li> </font></td>
		</tr>
		 <tr>
			<td><font color="191970" size="3" face="Century Gothic"> <li><b>OBJETIVO:</b>  Mi meta en la vida; deseo diseñar nuevas tecnologías para facilitar el funcionamiento de los sistemas.<br> Formular planes de largo alcance y objetivos para vincular proyectos individuales.<br>  Organizar y dirigir proyectos que faciliten el funcionamiento de una organización.      </li> </font></td>
		</tr>
	</table>
	</ul>
</fieldset>
	<br>
<fieldset>
	<legend><b> <font color="191970" size="5" face="Century Gothic">ESTUDIOS UNIVERSITARIOS</font></b></legend>
	<ul>
	<table>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>INGENIERIA EN SISTEMAS COMPUTACIONALES:</b> Instituto Tecnologico De La Laguna (2014-2018)</li></font></td>
		</tr>
	</table>
	</ul>
</fieldset>
	<br>
<fieldset>
	<legend><b> <font color="191970" size="5" face="Century Gothic">CURSOS TECNICOS</font></b></legend>
	<ul>
	<table>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>COMPUTACIÓN ADMINISTRATIVA CON DISEÑO GRÁFICO Y EDICIÓN DE VIDEO: </b> Centro de Cpacitación Intensiva (2012-2013)</li></font></td>
		</tr>
	</table>
	</ul>
</fieldset>
	<br>
<fieldset>
	<legend><b> <font color="191970" size="5" face="Century Gothic">ESTUDIOS BASICOS</font></b></legend>
	<ul>
	<table>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>PREPARATORIA:</b>Centro de Capacitación Intensiva (2011-2013)</li></font></td>
		</tr>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>SECUNDARIA:</b> Instituto Mexicano de Estudios Superiores IMES (2008-2011)</li></font></td>
		</tr>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>PRIMARIA:</b> COLEGIO TORREON (2002-2008)</li></font></td>
		</tr>
	</table>
	</ul>
</fieldset>
	<br>
<fieldset>
	<legend><b> <font color="191970" size="5" face="Century Gothic">CONOCIMIENTOS</font></b></legend>
	<ul>
	<table>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>DESARROLLO WEB</b> <ol type="1">
			<li>  HTML </li>
			<li>  PHP  </li>
			<li>   C#  </li>
			<li> VISUAL BASIC  </li>
			<li> ASP.NET  </li>
			<li> JAVA NETBEANS  </li>
			<li> JSON   </li>
			<li> JAVASCRIPT   </li>
			<li> JQUERY  </li>
			<li> BOOTSTRAP   </li>
			<li> ANGULAR   </li>
			<li> CSS  </li>
			</ol></li></font></td>
		</tr>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>BASE DE DATOS</b>
			<ol type="1">
			<li> SQL SERVER </li>
			<li> MYSQL  </li>
			</ol>
			</li></font></td>
		</tr>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>REDES</b></li>
			<ol type="1">
			<li> CISCO PACKET TRACER </li>
			</ol>
			</font></td>		
		</tr>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>DISPOSITIVOS MÓVILES</b></li>
			<ol type="1">
			<li> ANDROID STUDIO </li>
			</ol>
			</font></td>
		</tr>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>iOS</b></li>
			<ol type="1">
			<li> OBJECTIVE  C</li>
			<li> SWIFT  </li>
			</ol>
			</font></td>
			
		</tr>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>SISTEMAS OPERATIVOS</b></li>
			<ol type="1">
			<li> CentOS </li>
			<li> MacOS </li>
			</ol>
			</font></td>
		</tr>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>ACCESO REMOTO</b></li>
			<ol type="1">
			<li> TEAMVIEWER </li>
			</ol>
			</font></td>
		</tr>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>MESA DE AYUDA</b></li>
			<ol type="1">
			<li> PLATAFORMAS HELP-DESK </li>
			<li> CITRIX </li>
			</ol>
			</font></td>
		</tr>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>PAQUETE DE MICROSOFT</b>
			<ol type="1">
			<li> WORD  </li>
			<li> POWERPOINT  </li>
			<li>  EXCEL </li>
			<li> PUBLISHER  </li>
			<li> PROJECT </li>
			<li> ACCESS    </li>
			<li> OUTLOOK  </li>
			<li> VISIO  </li>
			</ol>
			</li></font></td>
		</tr>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>DISEÑO GRÁFICO</b></li>
			<ol type="1">
			<li> COREL DRAW </li>
			<li> COREL PHOTOPAINT  </li>
			</ol>
			</font></td>
		</tr>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>EDICIÓN DE VIDEO</b></li>
			<ol type="1">
			<li> SONY VEGAS </li>
			</ol>
			</font></td>
		</tr>
	</table>
	</ul>
</fieldset>
<br>
<fieldset>
	<legend><b> <font color="191970" size="5" face="Century Gothic">CURSOS Y CERTIFICACIONES</font></b></legend>
	<ul>
	<table>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>COMPUTACIÓN ADMINISTRATIVA: </b> DIPLOMA HONORIFICO </li></font></td>
		</tr>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b> DISEÑO GRAFICO: </b>  DIPLOMA HONORIFICO</li></font></td>
		</tr>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>EDITORA DE VIDEOS: </b> DIPLOMA HONORIFICO</li></font></td>
		</tr>
	</table>
	</ul>
</fieldset>
<br>
<fieldset>
	<legend><b> <font color="191970" size="5" face="Century Gothic">EXPERIENCIA</font></b></legend>
	<ul>
	<table>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>MISCELANEA LA MARGARITA</b> Atención al Cliente, Diseñadora Grafica (2012-2013) </li></font></td>
		</tr>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>CYBER KAREN</b> Atención al Cliente (2013-2015) </li></font></td>
		</tr>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>SORIANA CONSTITUCIÓN</b> Atención al Cliente, Surtidor de Ropa en Departamento de Caballeros (2013-2015) </li></font></td>
		</tr>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>INSTITUTO MUNICIPAL DE LA MUJER</b> Maestra de Computación Básica en Word, PowerPoint y Excel </li></font></td>
		</tr>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>GRUPO INTERMEX</b> Practicante de Ingeniería en Sistemas Computacionales </li></font></td>
		</tr>
	</table>
	</ul>
</fieldset>
<br>
<fieldset>
	<legend><b> <font color="191970" size="5" face="Century Gothic">HOBBIES</font></b></legend>
	<ul>
	<table>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>Cocinar</b></li></font></td>
		</tr>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>Bailar</b></li></font></td>
		</tr>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>Caminar</b></li></font></td>
		</tr>
		<tr><td><font color="191970" size="3" face="Century Gothic"> <li><b>Correr</b></li></font></td>
		</tr>
	</table>
	</ul>
</fieldset>
	
	
	
</div>
</body>
</html>







